{
  "name": "@ianwalter/find-nested",
  "version": "2.0.2",
  "description": "A utility that searches through nested layers for values",
  "main": "dist/find-nested.js",
  "module": "dist/find-nested.m.js",
  "scripts": {
    "lint": "eslint index.js test",
    "pretest": "dist",
    "test": "ava"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/find-nested.git"
  },
  "keywords": [
    "find",
    "get",
    "key",
    "nested",
    "object"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ianwalter/find-nested/issues"
  },
  "homepage": "https://github.com/ianwalter/find-nested#readme",
  "devDependencies": {
    "@ianwalter/dist": "^1.4.0",
    "ava": "^1.1.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "np": "^3.0.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "standard"
    ],
    "rules": {
      "no-console": 0
    }
  }
}
